# InventorySystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qrezet/is/inventorysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/qrezet/is/inventorysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
