// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        dataBindingCompilerVersion = '2.3.0'

        supportLibraryVersion = '27.1.0'
        googlePlayServicesVersion = '11.8.0'
        constraintsLayoutVersion = '1.1.0-beta5'

        androidArchitectureComponentsVersion = '1.1.0'

        daggerVersion = '2.10'

        rxJavaVersion = '2.1.8'
        rxAndroidVersion = '2.0.2'

        expressoVersion = '3.0.1'
        junitVersion = '4.12'
        mokitoVersion = '1.10.19'
        roboElectricVersion = '3.7.1'
        testRunnerVersion = '1.0.1'

        googleServicesVersion = '11.6.0'

        retrofitVersion = '2.3.0'

        gsonVersion = '2.8.2'
        gsonConverterVersion = '2.2.0'

        loggingInterceptorVersion = '3.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
